<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para el nombre -->
    <EditText
        android:id="@+id/contactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Contacto"
        android:inputType="text" />

    <!-- Campo para el correo -->
    <EditText
        android:id="@+id/contactEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress" />

    <!-- Botón para guardar el nuevo contacto -->
    <Button
        android:id="@+id/saveContactButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Contacto" />
</LinearLayout>
